Loading svelte-check in workspace: c:\Users\boong\source\repos\DumpFire
Getting Svelte diagnostics...

c:\Users\boong\source\repos\DumpFire\[32msrc\lib\components\board\KanbanCard.svelte[39m:198:112
[33mWarn[39m: Also define the standard property 'line-clamp' for compatibility (css)
[36m  .card-title { font-size: 0.85rem; font-weight: 500; line-height: 1.4; margin-bottom: var(--space-xs); }
  .card-description { font-size: 0.75rem; color: var(--text-tertiary); line-height: 1.4; display: -webkit-box; [35m-webkit-line-clamp[36m: 2; -webkit-box-orient: vertical; overflow: hidden; margin-bottom: var(--space-sm); }
  .card-meta { display: flex; align-items: center; gap: var(--space-sm); flex-wrap: wrap; }[39m

c:\Users\boong\source\repos\DumpFire\[32msrc\routes\+page.svelte[39m:476:2
[33mWarn[39m: Do not use empty rulesets (css)
[36m
	[35m.board-row-group[36m { }[39m

c:\Users\boong\source\repos\DumpFire\[32msrc\routes\all\+page.svelte[39m:524:3
[33mWarn[39m: Also define the standard property 'line-clamp' for compatibility (css)
[36m		display: -webkit-box;
		[35m-webkit-line-clamp[36m: 2;
		-webkit-box-orient: vertical;[39m

c:\Users\boong\source\repos\DumpFire\[32msrc\routes\board\[id]\+page.svelte[39m:1403:111
[33mWarn[39m: Also define the standard property 'line-clamp' for compatibility (css)
[36m	.card-title { font-size: 0.85rem; font-weight: 500; line-height: 1.4; margin-bottom: var(--space-xs); }
	.card-description { font-size: 0.75rem; color: var(--text-tertiary); line-height: 1.4; display: -webkit-box; [35m-webkit-line-clamp[36m: 2; -webkit-box-orient: vertical; overflow: hidden; margin-bottom: var(--space-sm); }
	.card-meta { display: flex; align-items: center; gap: var(--space-sm); flex-wrap: wrap; }[39m

c:\Users\boong\source\repos\DumpFire\[32msrc\routes\inbox\+page.svelte[39m:361:25
[33mWarn[39m: Also define the standard property 'line-clamp' for compatibility (css)
[36m		margin-bottom: var(--space-sm);
		display: -webkit-box; [35m-webkit-line-clamp[36m: 3; -webkit-box-orient: vertical; overflow: hidden;
	}[39m

====================================
[33msvelte-check found 0 errors and 5 warnings in 5 files
[39m
